﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Persian DateTime</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.Bootstrap-PersianDateTimePicker.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
        body, table {
            font-family: 'Segoe UI', Tahoma;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container" style="max-width: 500px;">
        <div class="form-group">
            <label class="sr-only" for="exampleInput2">تاریخ و زمان</label>
            <div class="input-group">
                <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput2" data-trigger="mouseover" data-enabletimepicker="true" data-isgregorian="false">
                    <span class="glyphicon glyphicon-calendar"></span>
                </div>
                <input type="text" class="form-control" id="exampleInput2" placeholder="نمایش تاریخ با قابلیت تغییر تقویم" />
            </div>
        </div>

        <div class="form-group">
            <label class="sr-only" for="exampleInput3">تاریخ و زمان</label>
            <input type="text" class="form-control" id="exampleInput3" placeholder="نمایش تاریخ با قابلیت تغییر تقویم" />
        </div>

        <div class="form-group">
            <label class="sr-only" for="exampleInput4">تاریخ و زمان</label>
            <input type="text" class="form-control" id="exampleInput4" placeholder="نمایش تاریخ با قابلیت تغییر تقویم"  data-mddatetimepicker="true" data-targetselector="#exampleInput4" data-trigger="focus" data-enabletimepicker="true" data-isgregorian="false" />
        </div>
    </div>

    <script src="js/jalaali.js" type="text/javascript"></script>
    <script src="js/jquery.Bootstrap-PersianDateTimePicker.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#exampleInput3').MdPersianDateTimePicker({
            Placement: 'left',
            Trigger: 'focus',
            EnableTimePicker: true,
            TargetSelector: '#exampleInput3',
            GroupId: '',
            ToDate: false,
            FromDate: false,
            DisableBeforeToday: false,
            Disabled: false,
            Format: 'yyyy/MM/dd',
            IsGregorian: false,
            EnglishNumber: false
        });
    </script>
</body>
</html>